apiVersion: apps.kubeblocks.io/v1alpha1
kind: OpsRequest
metadata:
  name: mysql-upgrade-
  generateName: mysql-upgrade-
  namespace: default
spec:
  clusterRef: wesql
  type: Upgrade
  upgrade:
    clusterVersionRef: wesql-8.0.32
