apiVersion: v1
kind: ConfigMap
metadata:
  name: kubeblocks-manager-config
  labels:
    app.kubernetes.io/instance: kubeblocks
    app.kubernetes.io/name: kubeblocks
    app.kubernetes.io/version: 0.8.1
    helm.sh/chart: kubeblocks-0.8.1
data:
  config.yaml: |
    # data plane tolerations
    DATA_PLANE_TOLERATIONS: '[{"effect":"NoSchedule","key":"kb-data","operator":"Equal","value":"true"}]'

    # data plane affinity
    DATA_PLANE_AFFINITY: '{"nodeAffinity":{"preferredDuringSchedulingIgnoredDuringExecution":[{"preference":{"matchExpressions":[{"key":"kb-data","operator":"In","values":["true"]}]},"weight":100}]}}'

    # the default storage class name.
    DEFAULT_STORAGE_CLASS: ""

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kubeblocks-host-ports
  labels:
    app.kubernetes.io/instance: kubeblocks
    app.kubernetes.io/name: kubeblocks
    app.kubernetes.io/version: 0.8.1
    helm.sh/chart: kubeblocks-0.8.1
data: {}