apiVersion: v1
kind: Secret
metadata:
  name: kubeblocks-secret
  labels:
    app.kubernetes.io/instance: kubeblocks
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubeblocks
    app.kubernetes.io/version: 0.8.1
    helm.sh/chart: kubeblocks-0.8.1
type: Opaque
stringData:
  dataProtectionEncryptionKey: a3ViZWJsb2Nrcy1kcC1hZXMyNTY=