apiVersion: v1
kind: Service
metadata:
  name: kubeblocks
  labels:
    control-plane: controller-manager
    app.kubernetes.io/instance: kubeblocks
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubeblocks
    app.kubernetes.io/version: 0.8.1
    helm.sh/chart: kubeblocks-0.8.1
spec:
  type: ClusterIP
  ports:
  - name: webhook-server
    port: 9443
    targetPort: webhook-server
    protocol: TCP
  selector:
    app.kubernetes.io/instance: kubeblocks
    app.kubernetes.io/name: kubeblocks
  sessionAffinity: None