apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: kb-sc
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: ccos.io/local
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
